<!doctype html>
<html>
<head>
    <title>Craigslist Jobs Options</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
</head>
<body>
<div id="box">
    <div id="header">
        <div id="title">Options for Craigslist Jobs</div>
    </div>
    <div id="main-content" class="options">
        Category / State:
        <select id="state">
        	<option value="US-Cities">All Major US Cities</option>
            <option value="" disabled>--</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">Dist of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
            <option value="" disabled>--</option>
            <option value="Territories">US Territories</option>
        </select>
        City:
        <select id="US-Cities" class="city">
            <option value="atlanta">Atlanta</option>
            <option value="austin">Austin</option>
            <option value="boston">Boston</option>
            <option value="chicago">Chicago</option>
            <option value="dallas">Dallas</option>
            <option value="denver">Denver</option>
            <option value="detroit">Detroit</option>
            <option value="houston">Houston</option>
            <option value="lasvegas">Las Vegas</option>
            <option value="losangeles">Los Angeles</option>
            <option value="miami">Miami</option>
            <option value="minneapolis">Minneapolis</option>
            <option value="newyork">New York</option>
            <option value="orangecounty">Orange County</option>
            <option value="philadelphia">Philadelphia</option>
            <option value="phoenix">Phoenix</option>
            <option value="portland">Portland</option>
            <option value="raleigh">Raleigh</option>
            <option value="sacramento">Sacramento</option>
            <option value="sandiego">San Diego</option>
            <option value="seattle">Seattle</option>
            <option value="sfbay">SF Bay</option>
            <option value="washingtondc">Washington DC</option>
        </select>
        <select id="AL" class="city">
            <option value="auburn">Auburn</option>
            <option value="bham">Birmingham</option>
            <option value="columbusga">Columbus, GA</option>
            <option value="dothan">Dothan</option>
            <option value="shoals">florence / muscle shoals</option>
            <option value="gadsden">gadsden-anniston </option>
            <option value="huntsville">huntsville / decatur </option>
            <option value="mobile">mobile </option>
            <option value="montgomery">montgomery </option>
            <option value="tuscaloosa">tuscaloosa </option>
        </select>
        <select id="AK" class="city">
            <option value="anchorage">Anchorage / Mat-Su</option>
            <option value="fairbanks">Fairbanks</option>
            <option value="kenai">Kenai Peninsula</option>
            <option value="juneau">Juneau</option>
        </select>
        <select id="AZ" class="city">
            <option value="flagstaff">flagstaff / sedona</option>
            <option value="mohave">mohave county</option>
            <option value="phoenix">phoenix</option>
            <option value="prescott">prescott</option>
            <option value="showlow">show low</option>
            <option value="sierravista">sierra vista</option>
            <option value="tucson">tucson</option>
            <option value="yuma">yuma</option>
        </select>
        <select id="AR" class="city">
            <option value="fayar">fayetteville</option>
            <option value="fortsmith">fort smith</option>
            <option value="jonesboro">jonesboro</option>
            <option value="littlerock">little rock</option>
            <option value="texarkana">texarkana</option>
        </select>
        <select id="CA" class="city">
            <option value="bakersfield">bakersfield</option>
            <option value="chico">chico</option>
            <option value="fresno">fresno / madera</option>
            <option value="goldcountry">gold country</option>
            <option value="hanford">hanford-corcoran</option>
            <option value="humboldt">humboldt county</option>
            <option value="imperial">imperial county</option>
            <option value="inlandempire">inland empire</option>
            <option value="losangeles">los angeles</option>
            <option value="mendocino">mendocino county</option>
            <option value="merced">merced</option>
            <option value="modesto">modesto</option>
            <option value="monterey">monterey bay</option>
            <option value="orangecounty">orange county</option>
            <option value="palmsprings">palm springs</option>
            <option value="redding">redding</option>
            <option value="sacramento">sacramento</option>
            <option value="sandiego">san diego</option>
            <option value="sfbay">SF bay area</option>
            <option value="slo">san luis obispo</option>
            <option value="santabarbara">santa barbara</option>
            <option value="santamaria">santa maria</option>
            <option value="siskiyou">siskiyou county</option>
            <option value="stockton">stockton</option>
            <option value="susanville">susanville</option>
            <option value="ventura">ventura county</option>
            <option value="visalia">visalia-tulare</option>
            <option value="yubasutter">yuba-sutter</option>
        </select>
        <select id="CO" class="city">
            <option value="boulder">boulder</option>
            <option value="cosprings">colorado springs</option>
            <option value="denver">denver</option>
            <option value="eastco">eastern CO</option>
            <option value="fortcollins">fort collins / north CO</option>
            <option value="rockies">high rockies</option>
            <option value="pueblo">pueblo</option>
            <option value="westslope">western slope</option>
        </select>
        <select id="CT" class="city">
            <option value="newlondon">eastern CT</option>
            <option value="hartford">hartford</option>
            <option value="newhaven">new haven</option>
            <option value="nwct">northwest CT</option>
        </select>
        <select id="DE" class="city">
            <option value="delaware">delaware</option>
        </select>
        <select id="DC" class="city">
            <option value="washingtondc">Washington, DC</option>
        </select>
        <select id="FL" class="city">
            <option value="daytona">daytona beach</option>
            <option value="keys">florida keys</option>
            <option value="fortlauderdale">fort lauderdale</option>
            <option value="fortmyers">ft myers / SW florida</option>
            <option value="gainesville">gainesville</option>
            <option value="cfl">heartland florida</option>
            <option value="jacksonville">jacksonville</option>
            <option value="lakeland">lakeland</option>
            <option value="lakecity">north central FL</option>
            <option value="ocala">ocala</option>
            <option value="okaloosa">okaloosa / walton</option>
            <option value="orlando">orlando</option>
            <option value="panamacity">panama city</option>
            <option value="pensacola">pensacola</option>
            <option value="sarasota">sarasota-bradenton</option>
            <option value="miami">south florida</option>
            <option value="spacecoast">space coast</option>
            <option value="staugustine">st augustine</option>
            <option value="tallahassee">tallahassee</option>
            <option value="tampa">tampa bay area</option>
            <option value="treasure">treasure coast</option>
            <option value="westpalmbeach">west palm beach</option>
        </select>
        <select id="GA" class="city">
            <option value="albanyga">albany</option>
            <option value="athensga">athens</option>
            <option value="atlanta">atlanta</option>
            <option value="augusta">augusta</option>
            <option value="brunswick">brunswick</option>
            <option value="columbusga">columbus</option>
            <option value="macon">macon / warner robins</option>
            <option value="nwga">northwest GA</option>
            <option value="savannah">savannah / hinesville</option>
            <option value="statesboro">statesboro</option>
            <option value="valdosta">valdosta</option>
        </select>
        <select id="HI" class="city">
            <option value="honolulu">Honolulu</option>
        </select>
        <select id="ID" class="city">
            <option value="boise">boise</option>
            <option value="eastidaho">east idaho</option>
            <option value="lewiston">lewiston / clarkston</option>
            <option value="twinfalls">twin falls</option>
        </select>
        <select id="IL" class="city">
            <option value="bn">bloomington-normal</option>
            <option value="chambana">champaign urbana</option>
            <option value="chicago">chicago</option>
            <option value="decatur">decatur</option>
            <option value="lasalle">la salle co</option>
            <option value="mattoon">mattoon-charleston</option>
            <option value="peoria">peoria</option>
            <option value="rockford">rockford</option>
            <option value="carbondale">southern illinois</option>
            <option value="springfieldil">springfield</option>
            <option value="quincy">western IL</option>
        </select>
        <select id="IN" class="city">
            <option value="bloomington">bloomington</option>
            <option value="evansville">evansville</option>
            <option value="fortwayne">fort wayne</option>
            <option value="indianapolis">indianapolis</option>
            <option value="kokomo">kokomo</option>
            <option value="tippecanoe">lafayette / west lafayette</option>
            <option value="muncie">muncie / anderson</option>
            <option value="richmondin">richmond</option>
            <option value="southbend">south bend / michiana</option>
            <option value="terrehaute">terre haute</option>
        </select>
        <select id="IA" class="city">
            <option value="ames">ames</option>
            <option value="cedarrapids">cedar rapids</option>
            <option value="desmoines">des moines</option>
            <option value="dubuque">dubuque</option>
            <option value="fortdodge">fort dodge</option>
            <option value="iowacity">iowa city</option>
            <option value="masoncity">mason city</option>
            <option value="quadcities">quad cities</option>
            <option value="siouxcity">sioux city</option>
            <option value="ottumwa">southeast IA</option>
            <option value="waterloo">waterloo / cedar falls</option>
        </select>
        <select id="KS" class="city">
            <option value="lawrence">lawrence</option>
            <option value="ksu">manhattan</option>
            <option value="nwks">northwest KS</option>
            <option value="salina">salina</option>
            <option value="seks">southeast KS</option>
            <option value="swks">southwest KS</option>
            <option value="topeka">topeka</option>
            <option value="wichita">wichita</option>
        </select>
        <select id="KY" class="city">
            <option value="bgky">bowling green</option>
            <option value="eastky">eastern kentucky</option>
            <option value="lexington">lexington</option>
            <option value="louisville">louisville</option>
            <option value="owensboro">owensboro</option>
            <option value="westky">western KY</option>
        </select>
        <select id="LA" class="city">
            <option value="batonrouge">baton rouge</option>
            <option value="cenla">central louisiana</option>
            <option value="houma">houma</option>
            <option value="lafayette">lafayette</option>
            <option value="lakecharles">lake charles</option>
            <option value="monroe">monroe</option>
            <option value="neworleans">new orleans</option>
            <option value="shreveport">shreveport</option>
        </select>
        <select id="ME" class="city">
            <option value="maine">maine</option>
        </select>
        <select id="MD" class="city">
            <option value="annapolis">annapolis</option>
            <option value="baltimore">baltimore</option>
            <option value="easternshore">eastern shore</option>
            <option value="frederick">frederick</option>
            <option value="smd">southern maryland</option>
            <option value="westmd">western maryland</option>
        </select>
        <select id="MA" class="city">
            <option value="boston">boston</option>
            <option value="capecod">cape cod / islands</option>
            <option value="southcoast">south coast</option>
            <option value="westernmass">western massachusetts</option>
            <option value="worcester">worcester / central MA</option>
        </select>
        <select id="MI" class="city">
            <option value="annarbor">ann arbor</option>
            <option value="battlecreek">battle creek</option>
            <option value="centralmich">central michigan</option>
            <option value="detroit">detroit metro</option>
            <option value="flint">flint</option>
            <option value="grandrapids">grand rapids</option>
            <option value="holland">holland</option>
            <option value="jxn">jackson</option>
            <option value="kalamazoo">kalamazoo</option>
            <option value="lansing">lansing</option>
            <option value="monroemi">monroe</option>
            <option value="muskegon">muskegon</option>
            <option value="nmi">northern michigan</option>
            <option value="porthuron">port huron</option>
            <option value="saginaw">saginaw-midland-baycity</option>
            <option value="swmi">southwest michigan</option>
            <option value="thumb">the thumb</option>
            <option value="up">upper peninsula</option>
        </select>
        <select id="MN" class="city">
            <option value="bemidji">bemidji</option>
            <option value="brainerd">brainerd</option>
            <option value="duluth">duluth / superior</option>
            <option value="mankato">mankato</option>
            <option value="minneapolis">minneapolis / st paul</option>
            <option value="rmn">rochester</option>
            <option value="marshall">southwest MN</option>
            <option value="stcloud">st cloud</option>
        </select>
        <select id="MS" class="city">
            <option value="gulfport">gulfport / biloxi</option>
            <option value="hattiesburg">hattiesburg</option>
            <option value="jackson">jackson</option>
            <option value="meridian">meridian</option>
            <option value="northmiss">north mississippi</option>
            <option value="natchez">southwest MS</option>
        </select>
        <select id="MO" class="city">
            <option value="columbiamo">columbia / jeff city</option>
            <option value="joplin">joplin</option>
            <option value="kansascity">kansas city</option>
            <option value="kirksville">kirksville</option>
            <option value="loz">lake of the ozarks</option>
            <option value="semo">southeast missouri</option>
            <option value="springfield">springfield</option>
            <option value="stjoseph">st joseph</option>
            <option value="stlouis">st louis</option>
        </select>
        <select id="MT" class="city">
            <option value="billings">billings</option>
            <option value="bozeman">bozeman</option>
            <option value="butte">butte</option>
            <option value="greatfalls">great falls</option>
            <option value="helena">helena</option>
            <option value="kalispell">kalispell</option>
            <option value="missoula">missoula</option>
            <option value="montana">montana (old)</option>
        </select>
        <select id="NE" class="city">
            <option value="grandisland">grand island</option>
            <option value="lincoln">lincoln</option>
            <option value="northplatte">north platte</option>
            <option value="omaha">omaha / council bluffs</option>
            <option value="scottsbluff">scottsbluff / panhandle</option>
        </select>
        <select id="NV" class="city">
            <option value="elko">elko</option>
            <option value="lasvegas">las vegas</option>
            <option value="reno">reno / tahoe</option>
        </select>
        <select id="NH" class="city">
            <option value="nh">new hampshire</option>
        </select>
        <select id="NJ" class="city">
            <option value="cnj">central NJ</option>
            <option value="jerseyshore">jersey shore</option>
            <option value="newjersey">north jersey</option>
            <option value="southjersey">south jersey</option>
        </select>
        <select id="NM" class="city">
            <option value="albuquerque">albuquerque</option>
            <option value="clovis">clovis / portales</option>
            <option value="farmington">farmington</option>
            <option value="lascruces">las cruces</option>
            <option value="roswell">roswell / carlsbad</option>
            <option value="santafe">santa fe / taos</option>
        </select>
        <select id="NY" class="city">
            <option value="albany">albany</option>
            <option value="binghamton">binghamton</option>
            <option value="buffalo">buffalo</option>
            <option value="catskills">catskills</option>
            <option value="chautauqua">chautauqua</option>
            <option value="elmira">elmira-corning</option>
            <option value="fingerlakes">finger lakes</option>
            <option value="glensfalls">glens falls</option>
            <option value="hudsonvalley">hudson valley</option>
            <option value="ithaca">ithaca</option>
            <option value="longisland">long island</option>
            <option value="newyork">new york city</option>
            <option value="oneonta">oneonta</option>
            <option value="plattsburgh">plattsburgh-adirondacks</option>
            <option value="potsdam">potsdam-canton-massena</option>
            <option value="rochester">rochester</option>
            <option value="syracuse">syracuse</option>
            <option value="twintiers">twin tiers NY/PA</option>
            <option value="utica">utica-rome-oneida</option>
            <option value="watertown">watertown</option>
        </select>
        <select id="NC" class="city">
            <option value="asheville">asheville</option>
            <option value="boone">boone</option>
            <option value="charlotte">charlotte</option>
            <option value="eastnc">eastern NC</option>
            <option value="fayetteville">fayetteville</option>
            <option value="greensboro">greensboro</option>
            <option value="hickory">hickory / lenoir</option>
            <option value="onslow">jacksonville</option>
            <option value="outerbanks">outer banks</option>
            <option value="raleigh">raleigh / durham / CH</option>
            <option value="wilmington">wilmington</option>
            <option value="winstonsalem">winston-salem</option>
        </select>
        <select id="ND" class="city">
            <option value="bismarck">bismarck</option>
            <option value="fargo">fargo / moorhead</option>
            <option value="grandforks">grand forks</option>
            <option value="nd">north dakota</option>
        </select>
        <select id="OH" class="city">
            <option value="akroncanton">akron / canton</option>
            <option value="ashtabula">ashtabula</option>
            <option value="athensohio">athens</option>
            <option value="chillicothe">chillicothe</option>
            <option value="cincinnati">cincinnati</option>
            <option value="cleveland">cleveland</option>
            <option value="columbus">columbus</option>
            <option value="dayton">dayton / springfield</option>
            <option value="limaohio">lima / findlay</option>
            <option value="mansfield">mansfield</option>
            <option value="sandusky">sandusky</option>
            <option value="toledo">toledo</option>
            <option value="tuscarawas">tuscarawas co</option>
            <option value="youngstown">youngstown</option>
            <option value="zanesville">zanesville / cambridge</option>
        </select>
        <select id="OK" class="city">
            <option value="lawton">lawton</option>
            <option value="enid">northwest OK</option>
            <option value="oklahomacity">oklahoma city</option>
            <option value="stillwater">stillwater</option>
            <option value="gainesville">tulsa</option>
        </select>
        <select id="OR" class="city">
            <option value="bend">bend</option>
            <option value="corvallis">corvallis/albany</option>
            <option value="eastoregon">east oregon</option>
            <option value="eugene">eugene</option>
            <option value="klamath">klamath falls</option>
            <option value="medford">medford-ashland</option>
            <option value="oregoncoast">oregon coast</option>
            <option value="portland">portland</option>
            <option value="roseburg">roseburg</option>
            <option value="salem">salem</option>
        </select>
        <select id="PA" class="city">
            <option value="altoona">altoona-johnstown</option>
            <option value="chambersburg">cumberland valley</option>
            <option value="erie">erie</option>
            <option value="harrisburg">harrisburg</option>
            <option value="lancaster">lancaster</option>
            <option value="allentown">lehigh valley</option>
            <option value="meadville">meadville</option>
            <option value="philadelphia">philadelphia</option>
            <option value="pittsburgh">pittsburgh</option>
            <option value="poconos">poconos</option>
            <option value="reading">reading</option>
            <option value="scranton">scranton / wilkes-barre</option>
            <option value="pennstate">state college</option>
            <option value="williamsport">williamsport</option>
            <option value="york">york</option>
        </select>
        <select id="RI" class="city">
            <option value="providence">rhode island</option>
        </select>
        <select id="SC" class="city">
            <option value="charleston">charleston</option>
            <option value="columbia">columbia</option>
            <option value="florencesc">florence</option>
            <option value="greenville">greenville / upstate</option>
            <option value="hiltonhead">hilton head</option>
            <option value="myrtlebeach">myrtle beach</option>
        </select>
        <select id="SD" class="city">
            <option value="nesd">northeast SD</option>
            <option value="csd">pierre / central SD</option>
            <option value="rapidcity">rapid city / west SD</option>
            <option value="siouxfalls">sioux falls / SE SD</option>
            <option value="sd">south dakota</option>
        </select>
        <select id="TN" class="city">
            <option value="chattanooga">chattanooga</option>
            <option value="clarksville">clarksville</option>
            <option value="cookeville">cookeville</option>
            <option value="jacksontn">jackson</option>
            <option value="knoxville">knoxville</option>
            <option value="memphis">memphis</option>
            <option value="nashville">nashville</option>
            <option value="tricities">tri-cities</option>
        </select>
        <select id="TX" class="city">
            <option value="abilene">abilene</option>
            <option value="amarillo">amarillo</option>
            <option value="austin">austin</option>
            <option value="beaumont">beaumont / port arthur</option>
            <option value="brownsville">brownsville</option>
            <option value="collegestation">college station</option>
            <option value="corpuschristi">corpus christi</option>
            <option value="dallas">dallas / fort worth</option>
            <option value="nacogdoches">deep east texas</option>
            <option value="delrio">del rio / eagle pass</option>
            <option value="elpaso">el paso</option>
            <option value="galveston">galveston</option>
            <option value="houston">houston</option>
            <option value="killeen">killeen / temple / ft hood</option>
            <option value="laredo">laredo</option>
            <option value="lubbock">lubbock</option>
            <option value="mcallen">mcallen / edinburg</option>
            <option value="odessa">odessa / midland</option>
            <option value="sanangelo">san angelo</option>
            <option value="sanantonio">san antonio</option>
            <option value="sanmarcos">san marcos</option>
            <option value="bigbend">southwest TX</option>
            <option value="texoma">texoma</option>
            <option value="easttexas">tyler / east TX</option>
            <option value="victoriatx">victoria</option>
            <option value="waco">waco</option>
            <option value="wichitafalls">wichita falls</option>
        </select>
        <select id="UT" class="city">
            <option value="logan">logan</option>
            <option value="ogden">ogden-clearfield</option>
            <option value="provo">provo / orem</option>
            <option value="saltlakecity">salt lake city</option>
            <option value="stgeorge">st george</option>
        </select>
        <select id="VT" class="city">
            <option value="burlington">vermont</option>
        </select>
        <select id="VA" class="city">
            <option value="charlottesville">charlottesville</option>
            <option value="danville">danville</option>
            <option value="fredericksburg">fredericksburg</option>
            <option value="norfolk">hampton roads</option>
            <option value="harrisonburg">harrisonburg</option>
            <option value="lynchburg">lynchburg</option>
            <option value="blacksburg">new river valley</option>
            <option value="richmond">richmond</option>
            <option value="roanoke">roanoke</option>
            <option value="swva">southwest VA</option>
            <option value="winchester">winchester</option>
        </select>
        <select id="WA" class="city">
            <option value="bellingham">bellingham</option>
            <option value="kpr">kennewick-pasco-richland</option>
            <option value="moseslake">moses lake</option>
            <option value="olympic">olympic peninsula</option>
            <option value="pullman">pullman / moscow</option>
            <option value="seattle">seattle-tacoma</option>
            <option value="skagit">skagit / island / SJI</option>
            <option value="spokane">spokane / coeur d'alene</option>
            <option value="wenatchee">wenatchee</option>
            <option value="yakima">yakima</option>
        </select>
        <select id="WV" class="city">
            <option value="charlestonwv">charleston</option>
            <option value="martinsburg">eastern panhandle</option>
            <option value="huntington">huntington-ashland</option>
            <option value="morgantown">morgantown</option>
            <option value="wheeling">northern panhandle</option>
            <option value="parkersburg">parkersburg-marietta</option>
            <option value="swv">southern WV</option>
            <option value="wv">west virginia (old)</option>
        </select>
        <select id="WI" class="city">
            <option value="appleton">appleton-oshkosh-FDL</option>
            <option value="eauclaire">eau claire</option>
            <option value="greenbay">green bay</option>
            <option value="janesville">janesville</option>
            <option value="racine">kenosha-racine</option>
            <option value="lacrosse">la crosse</option>
            <option value="madison">madison</option>
            <option value="milwaukee">milwaukee</option>
            <option value="northernwi">northern WI</option>
            <option value="sheboygan">sheboygan</option>
            <option value="wausau">wausau</option>
        </select>
        <select id="WY" class="city">
            <option value="wyoming">wyoming</option>
        </select>
        <select id="Territories" class="city">
            <option value="micronesia">guam-micronesia</option>
            <option value="puertorico">puerto rico</option>
            <option value="virgin">U.S. virgin islands</option>
        </select>
        Job Type:
        <select id="job_type" class="job-type">
            <option value="jjj">all jobs</option>
            <option value="ofc">admin/office jobs</option>
            <option value="bus">business jobs</option>
            <option value="csr">customer service jobs</option>
            <option value="edu">education jobs</option>
            <option value="egr">engineering jobs</option>
            <option value="etc">etcetera jobs</option>
            <option value="acc">finance jobs</option>
            <option value="fbh">food/bev/hosp jobs</option>
            <option value="lab">general labor jobs</option>
            <option value="gov">government jobs</option>
            <option value="hea">healthcare jobs</option>
            <option value="hum">human resource jobs</option>
            <option value="eng">internet engineering jobs</option>
            <option value="lgl">legal jobs</option>
            <option value="mnu">manufacturing jobs</option>
            <option value="mar">marketing jobs</option>
            <option value="med">media jobs</option>
            <option value="npo">nonprofit jobs</option>
            <option value="rej">real estate jobs</option>
            <option value="rfh">retail/food/hospitality jobs</option>
            <option value="ret">retail/wholesale jobs</option>
            <option value="sls">sales jobs</option>
            <option value="spa">salon/spa/fitness</option>
            <option value="sci">science jobs</option>
            <option value="sec">security jobs</option>
            <option value="trd">skilled trades jobs</option>
            <option value="sof">software jobs</option>
            <option value="sad">systems/networking jobs</option>
            <option value="tch">tech support jobs</option>
            <option value="trp">transport jobs</option>
            <option value="tfr">tv video radio jobs</option>
            <option value="web">web design jobs</option>
            <option value="wri">writing jobs</option>
        </select>
        No. of Entries:
        <select id="entry_qty">
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="75">75</option>
            <option value="100">100</option>
        </select>
        <button id="save-btn">Save</button>
        <button id="cancel-btn">Cancel</button>
    </div>
    <div id="footer">
    	Developed by <a href="http://joshmckibbin.com" target="_blank">J.Mckibbin</a> | Powered by <a href="http://craigslist.org" target="_blank">Craigslist</a>
    </div>
</div>
</body>
</html>
