/* Main Styles
------------------------------------------------------------------------*/
*{
/*    overflow-x: hidden;*/
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    outline: none;
}
#box {
/*    width:100%;*/
    font-size:13px;
    padding:8px;
    background-color:#dedede;
}
a {
    color:#003399;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
a:visited {
    color:#FF0000;
}
/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    width: 500px;
/*    height: 20px;*/
    padding: 16px;
    background-color:#dedede;
}
#title,
#search {
    float: left;
    width: 50%;
    position: relative;
}
#title {
    text-transform: capitalize;
    font-size:18px;
    font-weight:bold;
}
#search input {
    border: none;
    float: left;
}
#search input[type=text] {
    -webkit-border-radius: 5px 5px;
    padding: 3px;
    width: 100%;
}
#search input[type=submit] {
    width: 18px;
    float: right;
    text-indent: -99999px;
    margin: -20px 0 0 0;
    background: none;
    background: url(search.png) no-repeat;
    cursor: pointer;
}
/* Footer */
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    padding: 8px;
    background-color:#dedede;
    left: 0;
    right: 0;
}

/* Job List
------------------------------------------------------------------------*/
#main-content {
    background-color:#FFF;
    list-style:none;
    clear: both;
    min-height: 100px;
    width: 480px;
    -webkit-border-radius: 5px 5px;
    padding: 16px;
    margin-top: 48px;
}
#main-content .entry {
    margin-bottom: 16px;
}
#main-content .entry h2 {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
}
#main-content .entry p {
    line-height: 20px;
    margin-bottom: 10px;
    display: block;
    display: none;
}

/* Options Page
------------------------------------------------------------------------*/
#main-content.options {
    margin-bottom: 40px;
}
.city {
    display: none;
}
select {
    text-transform:capitalize;
    display: block;
    margin: 2px 0 12px 0;
}
#US-Cities {
    display: inline-block;
}
button{
    padding: 4px;
    cursor: pointer;
    font-size: 18px;
    margin: 8px 12px 0 0;
    -webkit-border-radius: 5px 5px;
}
#save-btn {
    background:#FF9;
}
#cancel-btn {
    background: #F66;
}