/* Main Styles
------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    outline: none;
}
a {
    color: rgb(33,122,187);
    text-decoration:none;
}
input {
    border: none;
}
#box {
/*    width: 420px;*/
    font: 12px Arial, Helvetica, sans-serif;
    position: relative;
}
/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background-color: #dedede;
    text-transform: capitalize;
    font-size:18px;
    font-weight:bold;
}
#title,
#search {
    float: left;
    width: 194px;
    margin: 8px;
    position: relative;
}
#search input[type=text] {
    -webkit-border-radius: 5px 5px;
    padding: 1%;
    width: 98%;
    float: left;
}
#search input[type=submit] {
    width: 18px;
    float: right;
    text-indent: -99999px;
    margin-top: -19px;
    background: none;
    background: url(search.png) no-repeat;
    cursor: pointer;
}
#main-content {
    background-color:#FFF;
    list-style:none;
    clear: both;
    min-height: 100px;
    margin-top: 39px;
    position: relative;
}
/* Footer */
#footer {
    width: 100%;
    height: 20px;
    padding: 8px;
    background-color:#dedede;
}

/* popup.html
------------------------------------------------------------------------*/
#main-content.popup {
    width: 420px;
    height: 420px;
    overflow: auto;
}
#main-content.popup .entry {
    padding: 8px;
}
#main-content.popup .entry:hover {
    background: #ffff99;
}
#main-content.popup .entry h2 {
    font-size: 13px;
    display: block;
    width: 100%;
    margin: 0;
    padding: 4px;
}
#main-content.popup .entry a {
    display: block;
}
#main-content.popup .entry a:visited {
    font-weight: normal;
    color: #ff6666 !important;
}
#main-content.popup .entry p {
    line-height: 20px;
    margin: 0 14px;
    display: none;
}
#main-content.popup .entry p a {
    font-size: 13px;
    font-weight: bold;
    background: #fff;
    text-align: center;
    width: 110px;
    padding: 3px;
    margin: 12px auto;
    border: 1px solid #666;
    color: #ff6666
}
#main-content.popup .entry p a:hover {
    border-color: #333;
    background-color: rgba(255,102,102,0.7);
    color: #333;
}

/* options.html
------------------------------------------------------------------------*/
#main-content.options {
    width: 280px;
    padding: 14px 0 14px 30px;
}
.city {
    display: none;
}
label {
    display: block;
}
select {
    text-transform:capitalize;
    display: block;
    margin: 2px 0 12px 0;
}
#US-Cities {
    display: inline-block;
}
button{
    padding: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: ivory;
    margin: 8px 12px 0 0;
    -webkit-border-radius: 5px 5px;
    -webkit-box-shadow: 0px 1px 1px 1px rgba(34, 34, 34, 0.4);
}
#save-btn {
    background: rgb(0,0,255);
    background: -webkit-linear-gradient(top, rgba(6,109,171,1) 0%,rgba(50,172,229,1) 49%,rgba(6,109,171,1) 100%);
}
#cancel-btn {
    background: rgb(6,109,171);
    background: -webkit-linear-gradient(top,rgba(232,19,4,1) 0%,rgba(255,86,73,1) 49%,rgba(232,19,4,1) 100%);
}