<!doctype html>
<html>
<head>
    <title>Craigslist Jobs</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
<div id="box">
    <div id="header">
        <div id="title">Craigslist Jobs</div>
        <div id="search">
            <form name="search" action="" method="get" target="_blank">
                <input type="text" class="i" name="query" />
                <input type="hidden" name="srchType" value="A" />
                <input type="submit" class="s" value="Search" />
            </form>
        </div>
    </div>
    <div id="main-content" class="popup"></div>
    <div id="footer">
        <a href="options.html">Options</a> | Developed by <a href="http://joshmckibbin.com" target="_blank">J.Mckibbin</a> | Powered by <a href="http://craigslist.org" target="_blank">Craigslist</a>
    </div>
</div>
</body>
</html>